; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	WiFi
	ESP Async WebServer
	Preferences
	Wire
	DHT sensor library
	TFT_eSPI
	HTTPClient
	PubSubClient
	EEPROM
	bblanchon/ArduinoJson@^7.3.0
	OneWire
	DallasTemperature
monitor_speed = 115200

build_flags = 
    -w
    -Wno-unused-variable
    -Wno-unused-function
    -Wno-unused-but-set-variable
    -Wno-sign-compare

; Suppress warnings from WebResponses.cpp.o
build_unflags = 
    -Wall
    -Wextra
