adafruit/Adafruit AHTX0@^2.0.6
Preferences
iavorvel/MyLD2410@^1.2.8
milesburton/DallasTemperature@^4.0.6
adafruit/DHT sensor library@^1.4.7
adafruit/Adafruit BME280 Library@^2.2.4
bodmer/TFT_eSPI@^2.5.43
adafruit/Adafruit Unified Sensor@^1.1.15
esp32async/ESPAsyncWebServer@^3.11.0
esp32async/AsyncTCP@^3.4.9
adafruit/Adafruit SHT4x Library@^1.0.1
bblanchon/ArduinoJson@^7.4.3
paulstoffregen/OneWire@^2.3.7
knolleary/PubSubClient@^2.8
WiFi
adafruit/Adafruit BME680 Library@^2.0.6
lovyan03/LovyanGFX@^1.2.0